# aurora_aan

./: .gitignore  README.md  aurora_aan.ipr  aurora_aan.iws  build.gradle  settings.gradle
aan-commons/: build.gradle  settings.gradle
aan-commons/src/main/java/ong/aurora/commons/blockchain/: AANBlockchain.java  ANNBlockchain.java
aan-commons/src/main/java/ong/aurora/commons/command/: AANCommand.java  Command.java  CommandData.java  CommandInvalidDataException.java  CommandNotFoundException.java  CommandProjectorQueryException.java  CommandUnsufficientDataException.java  CommandValidationException.java
aan-commons/src/main/java/ong/aurora/commons/config/: AANConfig.java
aan-commons/src/main/java/ong/aurora/commons/database/: AANDatabase.java
aan-commons/src/main/java/ong/aurora/commons/entity/: AANEntity.java  EntityKey.java  EntityValue.java  MaterializedEntity.java  TracedEntity.java
aan-commons/src/main/java/ong/aurora/commons/event/: Event.java  EventAction.java  EventData.java
aan-commons/src/main/java/ong/aurora/commons/model/: AANModel.java
aan-commons/src/main/java/ong/aurora/commons/peer/node/: AANNodeEntity.java  AANNodeKey.java  AANNodeStatus.java  AANNodeValue.java  ANNNodeEntity.java  ANNNodeStatus.java  ANNNodeValue.java
aan-commons/src/main/java/ong/aurora/commons/projector/: AANProjector.java
aan-commons/src/main/java/ong/aurora/commons/projector/ksa_projector/: KSAProjector.java  KSAProjectorEntityProjector.java  KSAProjectorRestService.java
aan-commons/src/main/java/ong/aurora/commons/projector/ksa_projector/kafka/scripts/: console-commands-topic.sh
aan-commons/src/main/java/ong/aurora/commons/projector/ksaprojector/: KSAProjector.java  KSAProjectorEntityProjector.java  KSAProjectorRestService.java
aan-commons/src/main/java/ong/aurora/commons/projector/rdb_projector/: RDBEntity.java  RDBEntityStore.java  RDBProjector.java  RDBProjectorRestService.java
aan-commons/src/main/java/ong/aurora/commons/projector/rdb_projector/examples/: aan_node.http  person.http
aan-commons/src/main/java/ong/aurora/commons/serialization/: AANSerializer.java  ANNSerializer.java  JacksonDeserializer.java  JacksonSerializer.java  JsonSerdes.java
aan-commons/src/main/java/ong/aurora/commons/serialization/jackson/: AANJacksonSerializer.java  ANNJacksonSerializer.java
aan-commons/src/main/java/ong/aurora/commons/store/: ANNEventStore.java
aan-commons/src/main/java/ong/aurora/commons/store/file/: FileEventStore.java
aan-commons/src/main/java/ong/aurora/commons/util/: Utils.java
aan-commons/src/main/java/ong/aurora/model/v_0_0_1/: AuroraOM.java
aan-commons/src/main/java/ong/aurora/model/v_0_0_1/command/authorization/: Authorizable.java
aan-commons/src/main/java/ong/aurora/model/v_0_0_1/command/init/: InitCommand.java  InitCommandData.java
aan-commons/src/main/java/ong/aurora/model/v_0_0_1/entity/authorization/: AuthorizationEntity.java  AuthorizationKey.java  AuthorizationStatus.java  AuthorizationValue.java
aan-commons/src/main/java/ong/aurora/model/v_0_0_1/entity/member/: MemberEntity.java  MemberKey.java  MemberStatus.java  MemberValue.java
aan-commons/src/main/java/ong/aurora/model/v_0_0_1/entity/person/: PersonEntity.java  PersonKey.java  PersonValue.java
aan-commons/src/main/java/ong/aurora/model/v_0_0_1/entity/uo/: OUEntity.java  OUKey.java  OUValue.java
aan-core/: build.gradle  settings.gradle
aan-core/src/main/java/ong/aurora/ann/: AANConfig.java  AANProcessor.java  ANNCore.java  Chat.java  ChatBinding.java  ChatProtocol.java  Chatter.java  MainChat1.java  MainChat2.java  P2PNode.java  PeerController.java  PemFile.java
aan-core/src/main/java/ong/aurora/ann/command/: CommandIntent.java  CommandPool.java  CommandRestService.java  CommandStatus.java  CreateCommandData.java
aan-core/src/main/java/ong/aurora/ann/command/examples/: node_add_command.http  node_update_status_command.http  person_create_command.http
aan-core/src/main/java/ong/aurora/ann/config/: AANConfig.java  ANNNodeIdentity.java
aan-core/src/main/java/ong/aurora/ann/fsm/: AANEvent.java  AANFSM.java  AANState.java  Initial.java  Starter.java  Test.java
aan-core/src/main/java/ong/aurora/ann/identity/: ANNNodeIdentity.java
aan-core/src/main/java/ong/aurora/ann/network/: AANNetwork.java  AANNetworkHost.java  AANNetworkHostStatusType.java  AANNetworkNode.java  AANNetworkNodeStatusType.java  AANNetworkPeer.java  AANNetworkPeerStatusType.java
aan-core/src/main/java/ong/aurora/ann/network/libp2p/: Libp2pBinding.java  Libp2pProtocol.java  PeerController.java  libp2pBinding.java  libp2pMessage.java  libp2pNetwork.java  libp2pNetworkPeer.java  libp2pProtocol.java
aan-core/src/main/java/ong/aurora/ann/network/message/: BlockchainBalancerBlockRequestMessage.java  BlockchainBalancerBlockResponseMessage.java  BlockchainReport.java  BlockchainRequest.java  BlockchainRespond.java  BlockchainUpdaterBlockResponseMessage.java  RequestBlock.java  RespondBlock.java
aan-core/src/main/java/ong/aurora/ann/p2p/: AANBinding.java  AANBinding2.java  AANP2PNodePeer.java  AANP2pNodeHost.java  AANProtocol.java  AANProtocol2.java  P2PPeerConnectionStatusType.java  P2PPeerStatus.java  P2PPeerStatusType.java  p2pHostNode.java  p2pHostNode2.java  p2pPeerNode.java  p2pPeerNode2.java  p2pPeerStatus.java
aan-core/src/main/java/ong/aurora/ann/p2p/msg/: BlockchainStatus.java  MessageType.java  P2PMessage.java  P2PMessage2.java
aan-core/src/main/java/ong/aurora/ann/p2p_2/: AANNetwork.java  AANNetworkNode.java  AANNetworkPeer.java  libp2pHostNode.java  libp2pNetwork.java  libp2pNetworkPeer.java
aan-node/: build.gradle  settings.gradle
aan-node/src/main/java/ong/aurora/ann/: ANNCore.java  ANNNodeIdentity.java  ChatBinding.java  ChatController.java  ChatProtocol.java  Chatter.java  MSG.java  Main.java  Main2.java  MainChat1.java  MainChat2.java  P2PNode.java  Ping.java  ProtocolB.java  TestP.java
aan-projector-ksa/: Dockerfile  build.gradle  settings.gradle
aan-projector-ksa/src/main/java/ong/aurora/projector/: EntityProjector.java  ProjectorKSA.java  RestService.java
(+146 files in other folders)
