plugins {
    id 'java'
}

group 'ong.aurora.aan'
version '1.0-SNAPSHOT'
compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    repositories {
        mavenCentral()
        maven { url "https://dl.cloudsmith.io/public/libp2p/jvm-libp2p/maven/" }
        maven { url "https://artifacts.consensys.net/public/maven/maven/" }

    }
}

dependencies {

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    // logging
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    // https://mvnrepository.com/artifact/io.reactivex/rxjava
    implementation group: 'io.reactivex', name: 'rxjava', version: '1.3.8'

    // required for interactive queries (server)
    implementation 'io.javalin:javalin:4.6.1'

    // p2p for aan network
    implementation 'io.libp2p:jvm-libp2p-minimal:0.10.0-RELEASE'

    // KAFKA STREAMS
    implementation "org.apache.kafka:kafka-streams:3.1.0"

    // https://mvnrepository.com/artifact/org.rocksdb/rocksdbjni
    implementation group: 'org.rocksdb', name: 'rocksdbjni', version: '7.10.2'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.3'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.3'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

