# ou.create
dca09761-57a0-40f1-95e7-83f60b0c49ee|{"command_timestamp":"2020-11-23T09:12:00.000Z","command_name":"authorization.create","command_data":{"authorization_title":"Mi primera autorización","authorization_description":"Descripción de pq debería aceptarse esto","ou_origin_id":"aurora","ou_end_id":"aurora.ong","command_name":"ou.create","command_data":{"ou_id": "aurora.ong.head", "ou_name": "Departamento de estrategia", "ou_goal": "Diseñar y ejecutar estrategias"}}}

dca09761-57a0-40f1-95e7-83f60b0c49ee|{"command_timestamp":"2020-11-23T09:12:00.000Z","command_name":"authorization.create","command_data":{"authorization_title":"Mi primera autorización","authorization_description":"Descripción de pq debería aceptarse esto","ou_origin_id":"aurora","ou_end_id":"aurora.ong","command_name":"ou.create","command_data":{"ou_id": "aurora.a", "ou_name": "Organización A", "ou_goal": "Objetivo genérico A"}}}


# member.add
dca09761-57a0-40f1-95e7-83f60b0c49ee|{"command_timestamp":"2020-11-23T09:12:00.000Z","command_name":"authorization.create","command_data":{"authorization_title":"Añadir nuevo miembro","authorization_description":"Descripción de pq debería aceptarse esto","ou_origin_id":"aurora","ou_end_id":"aurora.ong","command_name":"member.add","command_data":{"ou_id": "", "person_id": "ba25b853-19cb-4d0a-a7d6-42739ccdbd94"}}}
dca09761-57a0-40f1-95e7-83f60b0c49ee|{"command_timestamp":"2020-11-23T09:12:00.000Z","command_name":"authorization.create","command_data":{"authorization_title":"Añadir nuevo miembro 2","authorization_description":"Descripción de pq debería aceptarse esto","ou_origin_id":"aurora","ou_end_id":"aurora.ong","command_name":"member.add","command_data":{"ou_id": "", "person_id": "d30fb777-4f8d-4c9f-91e6-31db890c9fa3"}}}

c5dca3f7-c70d-4522-9953-0758652cdc79|
a2e2bdbd-b57f-449e-9d2c-9880a92f64a2|
17ba010a-acdf-4fb7-8b33-2e1dcdf0a0d5|