plugins {
    id 'application'
}

application {
    mainClass = 'ong.aurora.projector.ProjectorKSA'
}

group 'ong.aurora.ann'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    // https://search.maven.org/artifact/org.apache.kafka/kafka-streams
    kafkaVersion = '3.1.0'
}

dependencies {
    implementation "org.apache.kafka:kafka-streams:${kafkaVersion}"

    implementation 'ong.aurora.ann:aan-commons:1.0-SNAPSHOT'

    // logging
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    // serialization
    implementation 'com.google.code.gson:gson:2.9.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.3'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.3'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.3'


    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    // required for interactive queries (server)
    implementation 'io.javalin:javalin:4.6.1'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}