plugins {
    id 'java'
}

ext {
    kotlin_version = '1.7.10'
    kafkaVersion = '3.1.0'
}

group 'ong.aurora.ann'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://artifacts.consensys.net/public/maven/maven/" }
}


dependencies {
// https://mvnrepository.com/artifact/io.libp2p/jvm-libp2p-minimal
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"

    implementation group: 'io.libp2p', name: 'jvm-libp2p-minimal', version: '0.10.0-RELEASE'

//    implementation files('libs/jvm-libp2p-minimal-0.10.0-RELEASE.jar')

    // logging
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}


test {
    useJUnitPlatform()
}


